REACT_APP_FIREBASE_API_KEY=AIzaSyAVRrAsNQXYYyhi-uCW5WIKS7V-vwl_c8k
REACT_APP_FIREBASE_AUTH_DOMAIN=astoe1-dashboard.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=astoe1-dashboard
REACT_APP_FIREBASE_STORAGE_BUCKET=astoe1-dashboard.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=287545531606
REACT_APP_FIREBASE_APP_ID=1:287545531606:web:216b2ed2cbb36f792f7d77

